apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mysql.env
  namespace: unimed
data:
  MYSQL_DATABASE: dW5pbWVk
  MYSQL_PASSWORD: dW5pbWVk
  MYSQL_ROOT_PASSWORD: QWJjMTIzXw==
  MYSQL_USER: dW5pbWVk
